[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist, htmlcov, .pytest_cache, .venv
ignore = E501, W504

[pylint]
init-hook = import sys; sys.path.insert(0, ".")
disable = import-error,wrong-import-order,broad-exception-raised, R0904, R0913, R0917
max-line-length = 100